<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDoorBell</class>
 <widget class="QWidget" name="CDoorBell">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDoorBell</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="imageLabel">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
